<!DOCTYPE html>
<head>
<title>Vzdušní nomádi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
    
</head>
<body>
<header>
  <h2>Svět ATLA</h2>
</header>

<section>
  
  
  <article>
   
      <nav>
                <ul>
      <li><a href="index.html">Titulní strana/Výběr</a></li>
     <li><a href="earth_kingdom.html">Království země</a></li>
     <li><a href="fire_nation.html">Národ ohně</a></li>
     <li><a href="air_nomad.html">Vzdušní nomádi</a></li>
     <li><a href="water_tribe.html">Vodní kmeny</a></li>
                </ul>
            </nav>  
      
      <div class="first">
        
      <h2>Vzdušní nomádi</h2>
        <h3>Geografické rozložení</h3>
        <p>Území Vzudšných nomádů je rozmístěno po celém světě. Jakožto území se počítají pouze chrámy jejich sousední oblasti. Tři z těchto chrámu se nacházejí ve vysokých horách, dva (jižní, východní) jsou ostrovní oblasti, třetí (severní) je na severu kontinentu kde se nachází Království země. Poslední chrám (západní) je také ostrovní oblastí, ovšem se nenachází v horách, ale v podzemní roklině.</p>
        
        <h3>Kultura</h3>
        <p>Vzduch je element svobody. Lidé tohoto národa mají touhu po svobodě. Jsou od zbytku světa izolováni. Velmi vzácně se účastní konfliktů ostatních národů. Zpravidla zůstávají pouze v chrámech, ovšem někdy se vydávají na poutě skrz ostatní národy. Jsou velmi silně duchovně založeni. Nevěří v násilí (to vedlo k jejich snadnému poražení, většina se útokům nebránila). Jsou vegetariáni, jediným zdrojem potravy jsou ovocné sady či vysazené pole. Nemají měnu, v případě nouze užívají výměnného obchodu. Budovy jsou často stavěny z bílých nebo šedých cihel, střechy jsou pokryty tmavě zelenými taškami, dekorovány zlatou barvou. Oblečení se zpravidla skládá z prostých rób, které jsou zbarveny tmavěoranžovo-žlutě. Vysoce postavení často mají tetování ve tvaru šipek a světle modré barvy, které jsou propojeny a zakončeny na končetinách a na čele, také amulety s emblémem. Samotný emblém tvoří tři světle modré spirály se středy v trojúhelníkovém tvaru.</p>
        
        <h2>Vzdušné chrámy</h2>
        
        <h3>Jižný Vzdušný chrám</h3>
        <p>Nachází se v Patolském pohoří. Je to jeden ze dvou chrámu, ve kterém směli pobývat pouze muži. V tomto chrámu se nachází svatyně, ve které jsou sochy všech avatarů, až po avatara Roku.</p>
        
        <h3>Severní Vzdušný chrám</h3>
        <p>Nachází se na severu kontinentu Království země, také zde byli pouze muži. Po genocidě se zde usídlili lidé nevzdušného původu, kteří chrám zmechanizovali, v procesu zničili velké části. Krátce po tomto novém osidlení chrám nalezl Národ ohně a donutil tyto strojově nadané vytvářet zbraně pro Národ ohně.</p>
        
        <h3>Východní Vzdušný chrám</h3>
        <p>Nachází se na ostrovním pohoří jihovýchodně od Království země. Samotný chrám je rozložen na třech horách, spojen mosty V tomto chrámu bydlely pouze ženy. Tento chrám je významný chovem vzdušných bizonů, kteří jsou pro Nomády charakteristické "dopravní prostředky".</p>
        
        <h3>Západní Vzdušný chrám</h3>
        <p>Nachází se severně od souostroví Národu ohně. Opět zde pobývaly pouze ženy. Oproti ostatním, v horách zasazeným chrámům se tento nachází na spodní straně útesu, Stavby jsou orientovány "vzhůru nohama" (tímto jsou skryty před okolním světem).</p>
        
        <h2>Vláda</h2>
        <p>Nomádi žádnou ustanovenou vládu nemají. Vzhledem k jejich duchovní povaze má v tomto národu nejvyšší slovo právě duchové. Jedinou formou ustanovené pozemské vlády by byla rada starších, kde každý chrám zastupuje jeden člen.</p>
      </div>
        
      <div class="sec">
      <div>
          <figure><a href="obr/air_shit.jpg" target="_blank"><img src="obr/air_shit.jpg" alt="map" width=100 height=100></a><figcaption>Mapa Vzdušných Nomádů (vyznačeno žlutě)</figcaption></figure>
          
          <figure><a href="obr/western_temple.png" target="_blank"><img src="obr/western_temple.png" alt="West_temple" width=100 height=100></a><figcaption>Západní Vzdušný chrám</figcaption></figure>
                
          <figure><a href="obr/sanctum.png" target="_blank"><img src="obr/sanctum.png" alt="Sanctum" width=100 height=100></a><figcaption>Svatyně jižního Vzdušného chrámu</figcaption></figure>
          
          <figure><a href="obr/Flying_bison_family.png" target="_blank"><img src="obr/Flying_bison_family.png" alt="bisoni" width=100 height=100></a><figcaption>Rodina Vzdušných bizonů</figcaption></figure>
      
      
          </div>
      </div>
  </article>
</section>

<footer>
  <p>Poslední aktualizace: 8. 5. 2020; Radek Unzeitig; e-mail: velkahora88@seznam.cz</p>
</footer>

</body>
</html>
