<!DOCTYPE html>
<head>
<title>Království země</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
</head>
<body>
<header>
  <h2>Svět ATLA</h2>
</header>

<section>
  
  
  <article>
      
      <nav>
                <ul>
      <li><a href="index.html">Titulní strana/Výběr</a></li>
     <li><a href="earth_kingdom.html">Království země</a></li>
     <li><a href="fire_nation.html">Národ ohně</a></li>
     <li><a href="air_nomad.html">Vzdušní nomádi</a></li>
     <li><a href="water_tribe.html">Vodní kmeny</a></li>
                </ul>
          <div class="border"><p>.</p></div>
          <ul>
            <li><a href="#N1">Geografické rozložení</a></li>
            <li><a href="#N2">Kultura</a></li>
            <li><a href="#N3">Lidská sídla</a></li>
          </ul>
            </nav>  
      
    <div class="first">
        
      <h2>Království země</h2>
      <h3 id="N1">Geografické rozložení</h3>
      <p>Všechna teritoria Království země připočtená dohromady zabírají nejvíce povrchu na světové mapě. Kromě opuštěného Severního vzdušného chrámu na severu a malé koloniální oblasti Národu ohně vlastní Království země většinu jednotného kontinentu. Kontinent samotný by se dle našeho hlediska dal zařadit do mírného až tropického podnebného pásu. Severní a západní pobřeží pokrývají hornaté oblasti. Sever až rovníková oblast kontinentu obsahuje krajiny typické mírnému podnebnému pásu. Rovníková oblast obsahuje Si Wongskou poušť, ve které je pohřbena knihovna vědomostí. Na jihozápadu od této lokace se nachází světově největší bažina, která spíše připomíná tropickou džungli. Střed kontinentu obsahuje dvě sladkovodní jezera. Na jihozápadu od západního jezera se nachází Velký kaňon. Jihovýchod obsahuje ostrovní oblasti. Kontinent je posyt mnoha řekami. </p>
        
      <h2 id="N2">Kultura</h2>
      <p>Země je elementem hmoty, tuhosti. Lidé tohoto národa mají silnou vůli a nejsou zvyklí na změny. Mají pevně danou hiearchii, která se liší místo od místa. Například obyvatelé Ba Sing Se neradi cestují a jsou navyklí na restriktivní režim, kdežto lidé ze Si Wongské pouště žijí kočovným stylem života a lidé z ostrova Kyoshi jsou odtržení od ostatních a jejich hlavní podstatou je uctívání avatarky Kyoshi. Stavby, oblečení, zbraně atd. mají zelenozlaté zbarvení. Emblém Království země je žlutý čtverec, který je uvnitř zeleně vyplněného kruhu. Varianty tohoto emblému je často možné spatřit na budovách, mincích, dokonce některých zbraních. Měnu zastupují mědené, stříbrné a zlaté mince.</p>    
        
      <h2 id="N3">Lidská sídla</h2>
      <p>Města a vesnice pokrývají snad celý povrch Království země (kromě bažiny), většina těchto sídel padla do rukou invazivního Národu ohně. Všechny tyto sídla jsou samostatné státní celky, v jednotlivých městech panují aristokratické rody.</p>
      <h3>Omashu</h3>
      <p>Jedno z nejstarších měst se nachází na jihozápadním pobřeží. Historie města Omashu spadají až do historie ovládání země. Město je pojmenováno podle dvou milenců, kteří pocházeli ze znepřátelených vesnic. Milenci se potajnu scházeli v nitru hory, která byla poblíž obou vesnic. Zde se naučili od jezevcokrtků ovládat zem, z hory udělali bludiště. Jeden den se muž z tohoto páru nedostavil, padl ve válce. Žena využila své schopnosti na uzavření míru mezi oběma vesnicemi. Podle jejich jmen, Oma a Shu se zrodilo hornaté město Omashu.</p>
      <h3>Ostrov Kyoshi</h3>
      <p>Nachází se jižně pod jihozápadním pobřežím. Vznik spadá to politického nepokoje během války kterou skrze Království země táhl Chin. Chin ovládl celý kontinent, kromě Ba Sing Se a poloostrovu, kde pobývala tehdejší avatarka Kyoshi. Když Chin žádal o předání vesnice, Kyoshi odtrhla poloostrov od hlavní pevniny, a utvořila z ní ostrov, později pojmenován Kyoshi.</p>
      <h3>Ba Sing Se</h3>
      <p>Takzvané hlavní město Království země. Toto město se nachází na severovýchodě kontinentu. Je tak masivní, že jeho hradby jdou vidět z mapy. Hradby mají dvě vrstvy, jedna vnější a druhá vnitřní.
      <p>Mezi vnějšími a vnitřními hradbami se nacházi zemědělské zóny a domovy farmářů. Uvnitř vnitřních hradeb se město dělí na několik čtvrtí. Nejhustěji obydlená z nich, Nižší čtvrť v sobě zahrnuje domovy obyvatel, kteří povětšinou pracují v řemesle nebo s potravinami. Vzhledem k hustotě obydlení a nízkému postavení obyvatel má tato zóna největší počet zločinů. Pokud by obyvatelé této čtvrti chtěli cestovat do jiných oblastí města, potřebují platné pasy, které jsou v této části rarita.</p>
      <p> Ve střední čtvrti se nachází většina obchodů a restaurací. Také se zde nacházejí vzdělávací centra a různé historické památky. Obyvatelé této oblasti mají volný průchod mezi čtvrťmi.</p>
      <p> Poslední čtvrť se nazývá Vyšší. Zde pobývají lidé s vysokým politicým postavením, armádní důstojníci, proslavené osobnosti a nejbohatší obyvatelé města. Uprostřed této čtvrti se nacházi hradby, vnichž je královský palác, ve kterém pobývá Zemský král.</p>
      <p>Všechny čtvrtě jsou propojeny městskou hromadnou dopravou, které užívají jednokolejky. Samotné vozy nemají žádný pohon, na pohyb se užívájí schopnosti ovládání země.</p>
      <p>V období 300 PŘG bylo město absolutistickou monarchií až do války China, kdy se ve městě událo lidové povstání. Tehdejší král nebyl schopen udržet populaci během války v relativním klidu, a ti spáchali puč. Král vyvolal avatarku Kyoshi a přikázal ji, aby povstání umlčela. Kyoshi odmítla a nalezla s králem kompromis. Z Ba Sing Se se stala konstituční monarchie, vznikl sněm, který by pomáhal králi ve vládě. Kyoshi také založila Dai Li, policejní jednotku, která měla udržovat pořádek.</p>
      <p>Postupem času se Dai Li stávala zkorumpovanější, do doby kdy vypukla stoletá válka. Dai Li měla za úkol udržet fakt, že probíhá válka tajemstvím, aby nerozrušila klid v populaci. Kdokoliv by se uvnitř Ba Sing Se zmínil o válce, by byl uvězněn a dále buď zbaven pravomocí a nebo se stal agentem pracujícím pro Dai Li. V této době nemá sněm ani král žádnou moc, všechno ve městě řídila policie. Tato vláda skončila pučem Národu ohně, kdy město infiltrovala princezna Národu ohně a přesvědčila Dai Li, aby strhli hradby. Armádní jednotky Národu ohně posléze začali město okupovat. Ke konci války bylo osvobozeno, předáno původní moci.</p>
    </div>   
      
    <div class="sec">
      <div>
          <figure><a href="obr/earth_kingdommap.png" target="_blank"><img src="obr/earth_kingdommap.png" alt="map" width=100 height=100></a><figcaption>Mapa Království země (vyznačeno žlutou)</figcaption></figure>
          
          <figure><a href="obr/Omashu.png" target="_blank"><img src="obr/Omashu.png" alt="Omashu" width=100 height=100></a><figcaption>Omashu</figcaption></figure>
                
          <figure><a href="obr/Kyoshi_Island.png" target="_blank"><img src="obr/Kyoshi_Island.png" alt="Kyoshi" width=100 height=100></a><figcaption>Ostrov Kyoshi</figcaption></figure>
                
          <figure><a href="obr/agriculture.png" target="_blank"><img src="obr/agriculture.png" alt="farmerniggas" width=100 height=100></a><figcaption>Ba Sing Se, jednokolejka v zemědělské zóně</figcaption></figure>
                
          <figure><a href="obr/basingse.PNG" target="_blank"><img src="obr/basingse.PNG" alt="basingse" width=100 height=100></a><figcaption>Ba Sing Se, Střední čtvrť</figcaption> </figure>     
           
           
      </div>
    </div>
  </article>
</section>

<footer>
  <p>Poslední aktualizace: 8. 5. 2020; Radek Unzeitig; e-mail: velkahora88@seznam.cz</p>
</footer>

</body>
</html>
