<!DOCTYPE html>
<head>
<title>Národ ohně</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
</head>
<body>
<header>
  <h2>Svět ATLA</h2>
</header>

<section>
  
  
  <article> 
      
      <nav>
                <ul>
      <li><a href="index.html">Titulní strana/Výběr</a></li>
     <li><a href="earth_kingdom.html">Království země</a></li>
     <li><a href="fire_nation.html">Národ ohně</a></li>
     <li><a href="air_nomad.html">Vzdušní nomádi</a></li>
     <li><a href="water_tribe.html">Vodní kmeny</a></li>
                </ul>
      </nav>  
      
      <div class="first">
          
          <h2>Národ ohně</h2>
          <h3>Geografické rozložení</h3>
          <p>Národ ohně je souostrovní stát, který se nachází na východu světové mapy. K vlastněnému teritoriu také patří tzv. Kolonie Národu ohně, které jsou popravdě pouze okupované území východního Království země. Národ ohně je poset aktivními sopkami. Podnebí odpovídá mírnému/subtropickému podnebnému pásu. Nachází se zde velké přírodní zásoby černého a hnědého uhlí. Díky vulkanické aktivitě jsou tato území úrodná, vhodná pro zemědělství.</p>
          
          <h3>Kultura</h3>
          <p>Oheň je element moci, síly. Lidé tohoto národa se snaží získat moc. Většina věří v to, že jejich národ je nadřazen nad ostatními. Mezi výše postavenými má největší hodnotu moc a čest > Agni Kai: souboj jeden na jednoho, potenciálně na smrt. Symbolem vzoru je královská rodina a vládce ohně.  Mnoho monumentů je postaveno podle královské rodiny (např Brány Azulona: vodní brána ve středu severního a jižního poloostrovu). Systém vzdělávání zahrnuje hlavně stát, politické osobnosti a největší triumfy, často obsahuje cenzuru. Estetika je inspirovaná Japonskem, je patrná na budovách, ošacení. Výtvory tohoto národu jsou zbarveny zlatou, tmavě červenou a černou barvou. Emblém národu je černý/zlatý plamen ve tvaru trojzubce na červeném pozadí. Vyskytuje se na vlajkách, budovách, oblečení, válečných strojích, mincích. Korunovační klenoty jsou také vytvarovány podle plamenu; klenot Vládce ohně je zlatý plamen s pěti jazyky, klenot prince/princezny má pouze tři, jeden hlavní tlustší a dva menší boční. Měnu zahrnují měděné, stříbrné a zlaté mince. Oproti Vodním kmenům a Královstvím země zde platí pohlavní rovnoprávnost; ženy mají stejná práva a jsou schopny dosáhnout stejných pozic jako muži.</p>
          
          <h3>Vláda</h3>
          <p>Původně byl Národ ohně jako státní celek veden Ohnivými duchovními, hlavní byl znám jako Vládce ohně. Jeden duchovní ovšem tuto tradici porušil a vyhlásil se vládcem země, jeho předchozí pozice byla nahrazena Starším duchovním. Postupem času získával tento titul více moci, až donutil duchovní přidat se pod jeho vládu. K moci se v Národu ohně dostane pouze někdo z královské rodiny a ten má poté neomezenou moc. Jako první má nárok prvorozený, na pohlaví nezáleží. Vládce ohně je zastupován duchovní složkou a také jeho válečným sněmem, ale finálně má vždy nejvyšší slovo. Vztahy v královské rodině se uzavírají pouze za podmínky, že je partner dostatečně schopný na bojišti.</p>
          
          <h2>Lidská sídla</h2>
          <h3>Hlavní město</h3>
          <p>Hlavní město je nejhustěji osídlené město Národu ohně. Město se nachází na východním pobřeží na poloostrovu mezi severem a jihem. Je zasazeno do horského kráteru, který mu tvoří přírodní obranu. Nachází se zde královský palác. Kde přežívá královská rodina. Také zde přebývá chrám královské rodiny, kde se ukládají ostatky mrtvých. Pod městem se nachází spletice tunelů, ve kterých se nachází podzemní bunkry pro nejvýše postavené v případě invaze nebo přírodních pohrom.</p>
          
          <h3>Kolonie Národu ohně</h3>
          <p>Okupovaná oblast Království země je oproti souostroví zanedbaná. Ve významných sídle jsou nainstalovány monumenty vyznačující monarchu Národu ohně. Města a vesnice bývají zdaňována, peníze většinou jdou na podporu válečného úsilí. Lidé, kteří zde přežívali a byli schopni ovládat živel byli buď zabiti nebo uvězněni, ti druzí bývají využívání na manuální práce. Území není plně pod kontrolou Národu ohně, často se zde vyskytují snahy o rebélie a partyzánské aktivity. Východní oblast je součást válečné fronty.</p>
          
          <h3>Civilizace slunečních válečníků</h3>
          <p>Tato civilizace je přechůdcem Národu ohně. Lidé této civilizace stále v tomto časovém období existují, ovšem s ideály Národu ohně nesouhlasí. Jejich sídlo se nachází na severním pobřeží. Žijí ve skrývání před obyvateli Národu ohně. Jejich předci byli první lidé co se od draků naučili ovládat oheň. Drží zde první oheň, který jim byl poprvé předán draky. Také zde přežívají dva poslední draci na světě. Civilizace včetně s draky jsou považováni za vymřelé. </p>
          
          <h3>Technologický pokrok</h3>
          <p>Národ ohně je oproti ostatním národům v technologickém ohledu pokročilý, přibližně v našem 19. století. Již mají znalosti parních strojů a spalování uhlí. Toto je patrné na jejich mechanizovaných lodích, které oproti ostatním užívají lodní šrouby poháněné spalováním úhlí/člověkem, který ovládá oheň. Vzhledem k jejjich živlu také vyvinuli balóny, které užívají na přepravu, armádní průzkum. Z balónu se také odvíjí vzducholodě, které zažily pouze armádní účely, a to roli přepravnou a bombardovací. Podobný účel zažily také "Tundra tanky", obrněná vozidla, fungující na principu spalování. Mají mnoho variant, např. prototypní, který jako zbraň užívá člověka, který ovládá oheň, kter je umístěnéný ve veži vozidla. Další variantou by byla modifikace odstranění věže, za účelu nahrazením balistou pro účely bourání hradeb/zdí. Dalším důkazem technologického pokroku tohoto národu je mašinérie známá jako "vrták". Tento masivní stroj se měl prokopat srze zdi Ba Sing Se. Byl tak velký, že v sobě byl schopen udržet prapory pěchoty Národu ohně.</p>
    </div>
      
      <div class="sec">
        <div>
          <figure><a href="obr/fire_map.png" target="_blank"><img src="obr/Fire_Nation_map.png" alt="map" width=100 height=100></a><figcaption>Mapa území Národu ohně (vyznačeno červenou)</figcaption></figure>
          
          <figure><a href="obr/Capital_harbor.png" target="_blank"><img src="obr/Capital_harbor.png" alt="Omashu" width=100 height=100></a><figcaption>Přístav hlavního města, kráter města v pozadí</figcaption></figure>
                
          <figure><a href="obr/Airship.jpg" target="_blank"><img src="obr/Airship.jpg" alt="Kyoshi" width=100 height=100></a><figcaption>Vzducholodě</figcaption>  </figure>
                
          <figure><a href="obr/Drill.jpg" target="_blank"><img src="obr/Drill.jpg" alt="farmerniggas" width=100 height=100></a><figcaption>Vrták, který eskortují Tundra tanky</figcaption></figure>
            
          <figure><a href="obr/cruiser.PNG" target="_blank"><img src="obr/cruiser.PNG" alt="farmerniggas" width=100 height=100></a><figcaption>Jeden z prvních variant křižníků</figcaption></figure>
          
          </div>
      </div>
      
    
    
  </article>
</section>

<footer>
  <p>Poslední aktualizace: 8. 5. 2020; Radek Unzeitig; e-mail: velkahora88@seznam.cz</p>
</footer>

</body>
</html>
