<!DOCTYPE html>
    <head>
        <title>ATLA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styly.css" type="text/css">
    </head>

    <body>
        <header>
            <h2>Svět ATLA</h2>
        </header>

        <section>

            
  
  <article>
    <nav>
                <ul>
     <li><a href="index.html">Titulní strana/Výběr</a></li>
     <li><a href="earth_kingdom.html">Království země</a></li>
     <li><a href="fire_nation.html">Národ ohně</a></li>
     <li><a href="air_nomad.html">Vzdušní nomádi</a></li>
     <li><a href="water_tribe.html">Vodní kmeny</a></li>
                    
                </ul>
            </nav>
      
      <div class="first">
      <h2>Obsah</h2>
    <h3>Základ</h3>
    <p>Tato stránka se bude zabývat stručným popisem čtyř hlavních národů z televizní série Avatar: Poslední vládce větru. Hlavní vlastností každého národa je jeho element (vyskytuje se v názvu), jehož jsou někteří jeho obyvatelé schopni ovládat. Chování elementů se povětšinou do určité míry také vyskytuje v povaze samostatných obyvatelů.</p>
      
    <table>
        <tr>
            <th>Národ/Vlastnosti</th>
            <th>Království země</th>
            <th>Národ ohně</th>
            <th>Vzdušní nomádi</th>
            <th>Vodní kmeny</th>
        </tr>
        
        <tr>
            <th>Rozloha</th>
            <td>~90 000 km<sup>2</sup></td>
            <td>~12 000 km<sup>2</sup></td>
            <td>~14 000 km<sup>2</sup></td>
            <td>~17 000 km<sup>2</sup></td>
        </tr>
        <tr>
            <th>Geografické rozložení</th>
            <td>Geograficky rozmanitý (oblast pokrývá střed mezi oba obratníky)</td>
            <td>Vulkanické oblasti</td>
            <td>Hornaté</td>
            <td>Severní/Jižní pól</td>
        </tr>
        
        <tr>
            <th>Politický systém</th>
            <td>Diverzní (federace/městské státy)</td>
            <td>Národní socialismus</td>
            <td>Teokracie</td>
            <td>Tribalismus</td>
        </tr>
        
        <tr>
            <th>Hlava státu</th>
            <td>Diverzní</td>
            <td>Vládce ohně</td>
            <td>Rada starších</td>
            <td>Náčelník</td>
        </tr>
        
        <tr>
            <th>Technologický pokrok vzhledem k naší historii</th>
            <td>Starověk-Náběh na dobu moderní</td>
            <td>Průmyslová revoluce</td>
            <td>Starověk</td>
            <td>Pravěk: doba želežná</td>
        </tr>
        
        <tr>
            <th>Inspirace z reálného světa</th>
            <td>Eurasie</td>
            <td>Feudální Japonsko</td>
            <td>Duchovní státy (např. Nepál, Bhután, Tibet)</td>
            <td>Inuité</td>
        </tr>
      </table>
      <h2>Ujasnění</h2>
      <h3>Časové zasazení</h3>
      <p>Klíčovou událostí v této sérii je genocida Vzdušných nomádů. Národy popsané na těchto stránkách jsou v sérii zasazeny do roku 100 POG (po genocidě), s vyjímkou Vzdušných nomádů, kteří budou zasazeni do 0 PŘG (před genocidou). V tomto časovém období probíhá mezi Národem ohně a ostatními národy stoletá válka </p>
      <h3>Avatar</h3>
      <p>Avatar je člověk, který je schopen naučit se ovládat všechny čtyři elementy. V jeden čas může existovat pouze jeden avatar. Pokaždé, kdy avatar zemře, bude reinkarnován do příštího národu v cyklu.</p>
      
      <div class="cursive">
      <ol>
            <li>Voda</li>
            <li>Země</li>
            <li>Oheň</li>
            <li>Vzduch</li>
      </ol>
      </div>      
          
      <p> Avatarovým posláním je udržovat ve světě rovnováhu, být ambasadorem mezi čtyřmi národy. Také je spojnicí mezi fyzickým světem a světem duší.</p>
        <h3>Stručný popis genocidy</h3>
      <p>Přibližně okolo roku 10 PŘG začal Vládce ohně Sozin uvažovat nad započnutím války za smyslu sdílet dar národu ohně se zbytkem světa. Sozin věděl, že další Avatar (jediná podstatná překážka) se narodí Vzdušným nomádům, a proto nechal všechny Vzdušné nomády vyvraždit. Po tomto incidentu využil příchodu komety (později přejmenovaná jako Sozinova kometa), aby posílil svou schopnost ovládat oheň ofenzivními způsoby a započal stoletou válku.</p>
      </div>
      
      <div class="sec">
        <div class="sec_img">
          <figure><a href="obr/world_map.jpg" target="_blank"><img src="obr/world_map.jpg" alt="map" width=100 height=100></a><figcaption>Světová politická mapa</figcaption></figure>
                
          <figure><a href="obr/basingse.PNG" target="_blank"><img src="obr/basingse.PNG" alt="basingse" width=100 height=100></a><figcaption>Hlavní město Království země</figcaption></figure>  
                
         <figure><a href="obr/capital_city.PNG" target="_blank"><img src="obr/capital_city.PNG" alt="basingse" width=100 height=100></a><figcaption>Hlavní město Národu ohně</figcaption></figure>
                
          <figure><a href="obr/sth_air_tmpl.png" target="_blank"><img src="obr/sth_air_tmpl.png" alt="airtemple" width=100 height=100></a><figcaption>Jižní vzdušný chrám</figcaption> </figure>
        </div>
      </div>
      
  </article>
            
</section>

<footer>
  <p>Poslední aktualizace: 8. 5. 2020; Radek Unzeitig; e-mail: velkahora88@seznam.cz</p>
</footer>

</body>
</html>
