<!DOCTYPE html>

<head>
<title>Vodní kmeny</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
</head>
<body>
<header>
  <h2>Svět ATLA</h2>
</header>

<section>
  
  
  <article>
    
      <nav>
                <ul>
      <li><a href="index.html">Titulní strana/Výběr</a></li>
     <li><a href="earth_kingdom.html">Království země</a></li>
     <li><a href="fire_nation.html">Národ ohně</a></li>
     <li><a href="air_nomad.html">Vzdušní nomádi</a></li>
     <li><a href="water_tribe.html">Vodní kmeny</a></li>
                </ul>
            </nav>  
      
      <div class="first">
        
      <h2>Vodní kmeny</h2>
        <h3>Geografické rozložení</h3>
        <p>Území vodních kmenů se nachází ledovci na severním a jižním pólu. Jak je jasné, póly patří do polárního pásu. Oblast je neplodná, zdrojem obživy je lov divoké zvěře, rybolov a obchod. Vzhledem k pozici se zde nenachází mnoho přírodních kovů, takže jsou v technologii zaostalejší. Na severu se nachází měsíční tůňka, ve které přebývají duše měsíce a oceánu. Voda z této tůňky je posvátná, ve stavech nouze se dá využít k léčebným účelům. Je to také jediné místo na severním pólu, kde roste tráva. Oblast ledovce je vyvýšená, kromě jediného lidského sídla, které je výškově při hladině oceánu.  Sever je válkou nedotčen, kdežto jih je poset vraky lodí Národa ohně a Vodními kajaky. Typickým živočišným obyvatelstvem jihu jsou tučňákotuleni, kteří zde žijí v koloniích.</p>
        
        <h3>Kultura</h3>
        <p>Voda je element změny. Lidé tohoto národa nemají problém se adoptovat, jsou obecně kolektivní, respektují ostatní a málokdy se vměšují do konfliktů. Jsou mírně spirituálně založeni, uctívají duše měsíce a oceánu, od kterých se naučili ovládat vodu (od tohoto jsou také nejmocnější v dobách úplňku). Tradice severu a jihu se mírně liší. Na severu jsou pevněji dané, pouze muži se mohou učit ovládat vodu jakožto bojovým stylem, ženy se smí učit ovládání vody pouze pro uzdravovací účely, kdežto na jihu toto neplatí. Oba kmeny se ovšem setkávají na události, které se odehrávají při novu, pojmenované Novoměsíční slavnosti. Muži severu jsou známi jako lovci (po dovršení určitého věku prochází každý muž válečným tréninkem),  kdežto ženy plní roli matek. Podporují homosexuální vztahy. Mají měnu (Oproti ostatním mincím tlustšího kruhového tvaru, s nevyplněným kruhem poblíž středu, zbarvené do morda), ovšem vzhledem k zaostalosti není tak rozšířená po světě. Některá místa tuto měnu nepříjmají.</p>
        
        <h3>Vláda</h3>
        <p>Vodní kmeny nemají oficiální formu vlády, ovšem jako hlavu státu by se dal považovat náčelník jednotlivých území. Náčelník má nejvyšší slovo, stará se o všechny aspekty. Nejvýše postavení členové kmenu mu mohou napomáhat. Na pozici náčelníka se povětšinou dostávají jeho synové. Pokud by žádný nebyl, zastoupí tuto pozici jeden z jeho zástupců.</p>
        
        <h2>Lidská sídla</h2>
        <h3>Severní vodní kmen</h3>
        <p>Sever je oproti jihu vyspělejší. Jediným sídlem na celém ledovci je hustě obydlené město, které je vystavěno z ledovce, pomocí ovládání vody. Jak již bylo zmíněno, ženy zde nemají vzhledem k mužům plná práva. K faktoru ovládání vody se také vztahuje neprávo vybírat si partnera. Partnerství započínají muži, dále je na rodičích, zda souhlasí. K této tradici se váže vyřezávání zásnubních náhrdelníků. Muž vyřeže náhrdelník, který poté předá ženě, která jej až do uzavření sňatku nosí. Muži, kteří prošli běžným válečným tréninkem se v bojišti dají rozeznat dle jejich lehké zbroje, jejichž helma často vyznačuje divou zvěř, nejběžněji vlky. Ovladatelé vody jsou rozlišitelni pomocí jejich teplých kabátů s kapucemi a šátky, které zakrývají obličejové rysy. Emblémem je kruhového tvaru tmavě modrého zbarvení, kde se nalevo nachází srpek měsíce a spodní polovinu zaplňuje mořská hladina.</p>
        
        <h3>Jižní vodní kmen</h3>
        <p>Jižní kmen byl založen skupinkou migrujících ze severu, kteří jej opustili kvůli sexismu. Z jejich původu převzali mnoho aspektů. Na jižním pólu se nachází pár vesnic vodního kmene, které byly v období války často oběťmi nájezdů Národu ohně, kteří zde cestovali pouze za důvodu vyvraždění/uvěznění vládců vody. Ke konci války se zde nenacházel žádný vládce vody. Emblémem je kruh světle modré barvy, ve kterém je vlna, jejíž vrchol se nachází na levé straně. </p>
        
        <h3>Bažinové sídlo</h3>
        <p>Existují ještě jeden typ lidí, kteří jsou schopni ovládat vodu a ti pobývají v bažině v území Království země, izolováni od okolního světa. Vzhledem k prostředí se naučili ovládat vodu v liánách, ovládat rostliny. Nikdo není obeznámen s existencí jejich civilizace. Také mají kajaky, které se ovšem používají pouze na lov.</p>
        
        <h3>Technologický pokrok</h3>
        <p>I přes jejich zaostalost mají oproti ostatním národům v domovském teritoriu výhody. Jsou to plachetnice, kajaky, pohonem je buď vítr, mužská síla, nebo ovládání vody. Plachetnice se užívají jako transporty, obchodnické lodě či na rybolov. Kajaky jsou užívány k rybolovu nebo jako taktitcké válečné plavidlo. Vzhledem k jejich spojení k vodě také vyvinuli první námořní miny, které při proplutí lodě vybouchnou a zahrnou palubu nepříjemným zápachem, donucující posádku loď opustit. S pomocí designérů Království země také vytvořili první ponorky, které byly poprvé užity v inzvazi Národa ohně. Ponorky připomínají tvarem velrybu, její pohon je ovládání vody. Je schopná udržet pluky pěchoty, jedno obrněné vozidlo. Jedinou výzbrojí jsou výbušná torpéda, která jsou zmražena v tubách a odpalována na principu ovládání vody.</p>
      
      
      
      </div>
      
      <div class="sec">
        <div>
        <figure><a href="obr/MAPNIG.png" target="_blank"><img src="obr/MAPNIG.png" alt="map" width=500 height=500></a><figcaption>Mapa Vodních kmenů (zvýrazněna modrou)</figcaption></figure>
          
          <figure><a href="obr/Northern_tribe.png" target="_blank"><img src="obr/Northern_tribe.png" alt="north" width=100 height=100></a><figcaption>Severní vodní kmen</figcaption></figure>
                
          <figure><a href="obr/yacht.png" target="_blank"><img src="obr/yacht.png" alt="yacht" width=100 height=100></a><figcaption>Plachetnice Vodních kmenů</figcaption></figure>
                
          <figure><a href="obr/southern.jpg" target="_blank"><img src="obr/southern.jpg" alt="south" width=100 height=100></a><figcaption>Vesnice na jihu</figcaption></figure>
                     
       </div>  
      </div>
  </article>
</section>

<footer>
 <p>Poslední aktualizace: 8. 5. 2020; Radek Unzeitig; e-mail: velkahora88@seznam.cz</p>
</footer>

</body>
</html>
